//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlaneExpense
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public Nullable<int> ClientId { get; set; }
        public System.DateTime Date { get; set; }
        public string FlightCompany { get; set; }
        public Nullable<bool> Coach { get; set; }
        public string ToCity { get; set; }
        public string FromCity { get; set; }
        public double Cost { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Client Client { get; set; }
    }
}
